body{
	margin : 0;
	padding : 5px;
	height : 100%;
	width:100%;
	background-color : skyblue;

}

.page-header{
    height: 100%;
    width: 50%;
	float:center;
	padding-top:30px;
	color:white;
}
.page-header a{
	color: black;
	text-decoration: none;
}
a:hover {
  color: green;
  text-decoration: underline;


}
p{
	color: white;
	font-family:verdana,sans serif;
	font-style:italic;
	font-weight:bold;
	text-decoration:underline;
	font-size:16px;
}
.headingmain
{
    color: black;
    font-size: 20px;
    float:center;
}
.block button{
	float:right;
	color:black;
	}
.block{
	float:left;
	width:32%;
	border: 3px solid #0f0f0f;
	border-style:inset;
	border-radius:10px;
	min-height:100px;
	max-height:300px;
	margin-left:.8%;
	overflow:auto;
}
.container1
{
height:100%;
width: 50%;
}